apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

resources:
- v1-crd.yaml
- rbac.yaml
- updater-deployment.yaml
- recommender-deployment.yaml
- admission-controller-deployment.yaml