apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: fluentd
commonLabels:
  app.kubernetes.io/name: fluentd
  app.kubernetes.io/instance: fluentd
  app.kubernetes.io/version: "1.10.4"
  app.kubernetes.io/part-of: fluentd
  app.kubernetes.io/managed-by: kustomize
  app.kubernetes.io/component: forwarder
images:
  - name: fluent/fluentd-kubernetes-daemonset
    newTag: v1.10.4-debian-elasticsearch7
resources:
- service-account.yaml
- daemonset.yaml