apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: elastic
commonLabels:
  app.kubernetes.io/name: fluentd
  app.kubernetes.io/instance: fluentd
  app.kubernetes.io/version: "v1"
  app.kubernetes.io/part-of: fluentd
  app.kubernetes.io/managed-by: kustomize
  app.kubernetes.io/component: forwarder
resources:
- service-account.yaml
- daemonset.yaml